class Solution {
public:
    int maxFrequency(std::vector<int>& nums, int k) {
        std::sort(nums.begin(), nums.end());
        long long int left = 0, total = 0, maxFreq = 0;
        for (int right = 0; right < nums.size(); ++right) {
            total += nums[right];
            while ((long long int)(right - left + 1) * nums[right] - total > k) {
                total -= nums[left];
                ++left;
            }
            maxFreq = std::max(maxFreq, right - left + 1);
        }
        return maxFreq;
    }
};
