// optimmal
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int j = 1;
        for(int i = 1; i < nums.size(); i++){
            if(nums[i] != nums[i - 1]){
                nums[j] = nums[i];
                j++;
            }
        }
        return j;
    }
};
// my approach
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int k=nums.size();
        int n=k;
        for(int i=0;i<n-1;i++){
            if(nums[i]==nums[i+1]){
                nums[i]=nums[n-1]+1;
                k--;
            }
        }
        sort(nums.begin(),nums.end());
        return k;
    }
};
