class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                swap(matrix[i][j], matrix[j][i]);
            }
        }
        int first = 0;
        int last = n - 1;
        for (int i = 0; i < n; i++) {
            if (first < last) {
                swap(matrix[i][first], matrix[i][last]);
                if (i == n - 1) {
                    first++;
                    last--;
                    i = -1;
                }
            }
        }
    }
};
